{
  "name": "host",
  "version": "1.0.0",
  "description": "LifeComp Nodejs Host",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://lifecomp.visualstudio.com/_git/LifeComp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
